<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ProcessViewerThree</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #888;
        }

        html,
        body {
            overflow: hidden;
        }

        #three-canvas {
            position: fixed;
            top: 0;
            left: 0;
            outline: none;
        }

        #menu {
            z-index: 1;
            position: fixed;
            right: 1rem;
            top: 1rem;
        }

        #three-container {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div id="three-container">
    </div>
    <div id="menu">
        <input type="range" min="-4" max="4" step="0.1" value="0" id="ufoX""><br />
        <input type="range" min="0" max="4" step="0.1" value="2" id="ufoY""><br />
        <input type="range" min="-4" max="4" step="0.1" value="0" id="ufoZ""><br />
    </div>
    <script src="bundle.js"></script>

</body>
</html>